MapBenchmarks<HashTbl>::BM_insert_in_order/8                                       187 ns          187 ns      3627242
MapBenchmarks<HashTbl>::BM_insert_in_order/64                                     1954 ns         1954 ns       357618
MapBenchmarks<HashTbl>::BM_insert_in_order/512                                   11903 ns        11903 ns        57803
MapBenchmarks<HashTbl>::BM_insert_in_order/4096                                 145636 ns       145632 ns         4537
MapBenchmarks<HashTbl>::BM_insert_in_order/8192                                 208057 ns       208019 ns         3380
MapBenchmarks<HashTbl>::BM_insert_randoms/8                                        175 ns          175 ns      4063626
MapBenchmarks<HashTbl>::BM_insert_randoms/64                                      1835 ns         1835 ns       378929
MapBenchmarks<HashTbl>::BM_insert_randoms/512                                    12183 ns        12182 ns        57960
MapBenchmarks<HashTbl>::BM_insert_randoms/4096                                  167404 ns       167384 ns         4086
MapBenchmarks<HashTbl>::BM_insert_randoms/8192                                  265991 ns       265977 ns         2519
MapBenchmarks<HashTbl>::BM_insert_in_order_xl_vals/8                               842 ns          842 ns       820093
MapBenchmarks<HashTbl>::BM_insert_in_order_xl_vals/64                            11715 ns        11715 ns        57537
MapBenchmarks<HashTbl>::BM_insert_in_order_xl_vals/512                           78361 ns        78362 ns         8116
MapBenchmarks<HashTbl>::BM_insert_in_order_xl_vals/4096                         992662 ns       992600 ns          688
MapBenchmarks<HashTbl>::BM_insert_in_order_xl_vals/8192                        1438085 ns      1438060 ns          467
MapBenchmarks<HashTbl>::BM_insert_randoms_xl_vals/8                                889 ns          889 ns       793126
MapBenchmarks<HashTbl>::BM_insert_randoms_xl_vals/64                             12152 ns        12151 ns        56694
MapBenchmarks<HashTbl>::BM_insert_randoms_xl_vals/512                            82166 ns        82167 ns         8420
MapBenchmarks<HashTbl>::BM_insert_randoms_xl_vals/4096                         1181978 ns      1181971 ns          477
MapBenchmarks<HashTbl>::BM_insert_randoms_xl_vals/8192                         1818555 ns      1818338 ns          375